<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robpy.outliers &mdash; Robpy 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8dde47fa"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="robpy.pca" href="robpy.pca.html" />
    <link rel="prev" title="robpy.datasets" href="robpy.datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Robpy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="robpy.covariance.html">robpy.covariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.datasets.html">robpy.datasets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">robpy.outliers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-robpy.outliers.ddc">Detect Deviating Cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#robpy.outliers.ddc.DDCEstimator"><code class="docutils literal notranslate"><span class="pre">DDCEstimator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robpy.pca.html">robpy.pca</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.preprocessing.html">robpy.preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.regression.html">robpy.regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.univariate.html">robpy.univariate</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.utils.html">robpy.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Robpy</a></li>
      <li class="breadcrumb-item active">robpy.outliers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/robpy.outliers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-robpy.outliers">
<span id="robpy-outliers"></span><h1>robpy.outliers<a class="headerlink" href="#module-robpy.outliers" title="Link to this heading"></a></h1>
<p>Module containing all algorithms related to outlier detection.</p>
<section id="module-robpy.outliers.ddc">
<span id="detect-deviating-cells"></span><h2>Detect Deviating Cells<a class="headerlink" href="#module-robpy.outliers.ddc" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robpy.outliers.ddc.DDCEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robpy.outliers.ddc.</span></span><span class="sig-name descname"><span class="pre">DDCEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chi2_quantile:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_correlation:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_estimator:</span> <span class="pre">~robpy.univariate.base.RobustScaleEstimator</span> <span class="pre">=</span> <span class="pre">&lt;robpy.univariate.onestep_m.CellwiseOneStepMEstimator</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/outliers/ddc.html#DDCEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.outliers.ddc.DDCEstimator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OutlierMixin</span></code></p>
<p>Implementation of the Detecting Deviating Cells (DDC) algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chi2_quantile</strong> (<em>float</em><em>, </em><em>optional</em>) – Quantile of the chi-squared distribution to use as
threshold for univariate outlier detection in step 2.
Default is 0.99.</p></li>
<li><p><strong>min_correlation</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum correlation between variables to consider
them</p></li>
<li><p><strong>scale_estimator</strong> (<a class="reference internal" href="robpy.univariate.html#robpy.univariate.base.RobustScaleEstimator" title="robpy.univariate.base.RobustScaleEstimator"><em>RobustScaleEstimator</em></a><em>, </em><em>optional</em>) – robust scale estimator to scale the
initial data with. Defaults to CellwiseOneStepMEstimator().</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p>Rousseeuw, P. J., &amp; Bossche, W. V. D. (2018). Detecting Deviating Data Cells.
Technometrics, 60(2), 135–145. <a class="reference external" href="https://doi.org/10.1080/00401706.2017.1340909">https://doi.org/10.1080/00401706.2017.1340909</a></p>
<p>R Implementation:
<a class="reference external" href="https://www.rdocumentation.org/packages/cellWise/versions/2.5.3/topics/DDC">https://www.rdocumentation.org/packages/cellWise/versions/2.5.3/topics/DDC</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="robpy.outliers.ddc.DDCEstimator.cellmap">
<span class="sig-name descname"><span class="pre">cellmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_color_outliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.1f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(7,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_zoom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Index</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_zoom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Index</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax_clip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Spectral'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../_modules/robpy/outliers/ddc.html#DDCEstimator.cellmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.outliers.ddc.DDCEstimator.cellmap" title="Link to this definition"></a></dt>
<dd><p>Visualize the standardized residuals of the DDC model as a heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – The original data used to fit the model.</p></li>
<li><p><strong>annotate</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to annotate the heatmap cells
with the original values. Defaults to False.</p></li>
<li><p><strong>only_color_outliers</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, all none-outliers will be displayed as having 0 standardized residual.
Defaults to False.</p></li>
<li><p><strong>fmt</strong> (<em>str</em><em>, </em><em>optional</em>) – Format to use for annotations. Defaults to “.1f”.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Figure size. Defaults to (7, 10).</p></li>
<li><p><strong>row_zoom</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><em>pd.Index</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – If not None, a subset of the rows is selected for visualization.
A tuple is interpreted as a slice, a pd.Index as a selection.
Defaults to None.</p></li>
<li><p><strong>col_zoom</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><em>pd.Index</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Similar to row_zoom but for columns. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the matplotlib axes with the heatmap</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.outliers.ddc.DDCEstimator.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/outliers/ddc.html#DDCEstimator.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.outliers.ddc.DDCEstimator.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.outliers.ddc.DDCEstimator.impute">
<span class="sig-name descname"><span class="pre">impute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impute_outliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/outliers/ddc.html#DDCEstimator.impute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.outliers.ddc.DDCEstimator.impute" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.outliers.ddc.DDCEstimator.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowwise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/outliers/ddc.html#DDCEstimator.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.outliers.ddc.DDCEstimator.predict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robpy.datasets.html" class="btn btn-neutral float-left" title="robpy.datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robpy.pca.html" class="btn btn-neutral float-right" title="robpy.pca" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STAN-Uantwerp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>