<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robpy.pca &mdash; Robpy 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8dde47fa"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="robpy.preprocessing" href="robpy.preprocessing.html" />
    <link rel="prev" title="robpy.outliers" href="robpy.outliers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Robpy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="robpy.covariance.html">robpy.covariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.datasets.html">robpy.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.outliers.html">robpy.outliers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">robpy.pca</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-robpy.pca.base">Base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#robpy.pca.base.RobustPCAEstimator"><code class="docutils literal notranslate"><span class="pre">RobustPCAEstimator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#robpy.pca.base.get_od_cutoff"><code class="docutils literal notranslate"><span class="pre">get_od_cutoff()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-robpy.pca.robpca">ROBPCA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#robpy.pca.robpca.ROBPCAEstimator"><code class="docutils literal notranslate"><span class="pre">ROBPCAEstimator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-robpy.pca.spca">Spherical</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#robpy.pca.spca.PCALocantoreEstimator"><code class="docutils literal notranslate"><span class="pre">PCALocantoreEstimator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robpy.preprocessing.html">robpy.preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.regression.html">robpy.regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.univariate.html">robpy.univariate</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Robpy</a></li>
      <li class="breadcrumb-item active">robpy.pca</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/robpy.pca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-robpy.pca">
<span id="robpy-pca"></span><h1>robpy.pca<a class="headerlink" href="#module-robpy.pca" title="Link to this heading"></a></h1>
<section id="module-robpy.pca.base">
<span id="base"></span><h2>Base<a class="headerlink" href="#module-robpy.pca.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robpy.pca.base.RobustPCAEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robpy.pca.base.</span></span><span class="sig-name descname"><span class="pre">RobustPCAEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/pca/base.html#RobustPCAEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.base.RobustPCAEstimator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_BasePCA</span></code></p>
<p>Base class for robust PCA estimators</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_components</strong> (<em>int</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Number of components to select. If None, it is set during fit to min (X.shape)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robpy.pca.base.RobustPCAEstimator.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/pca/base.html#RobustPCAEstimator.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.base.RobustPCAEstimator.fit" title="Link to this definition"></a></dt>
<dd><p>Fit the robust PCA model to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray</em>) – Data to fit the model to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.pca.base.RobustPCAEstimator.plot_outlier_map">
<span class="sig-name descname"><span class="pre">plot_outlier_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(10,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_distances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/robpy/pca/base.html#RobustPCAEstimator.plot_outlier_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.base.RobustPCAEstimator.plot_outlier_map" title="Link to this definition"></a></dt>
<dd><p>Plot Orthogonal distances vs Score distances to identify different types of outliers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Data  matrix (n x p)</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Size of the plot. Defaults to (10, 4).</p></li>
<li><p><strong>return_distances</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return the distances and cutoff values. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.pca.base.RobustPCAEstimator.project">
<span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/robpy/pca/base.html#RobustPCAEstimator.project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.base.RobustPCAEstimator.project" title="Link to this definition"></a></dt>
<dd><p>Project the data onto the subspace spanned by the principal components
:param X: Data to project
:type X: np.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Projected data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.pca.base.RobustPCAEstimator.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/robpy/pca/base.html#RobustPCAEstimator.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.base.RobustPCAEstimator.transform" title="Link to this definition"></a></dt>
<dd><p>Apply dimensionality reduction to X.</p>
<p>X is projected on the first principal components previously extracted
from a training set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>{array-like</em><em>, </em><em>sparse matrix}</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – New data, where <cite>n_samples</cite> is the number of samples
and <cite>n_features</cite> is the number of features.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>X_new</strong> – Projection of X in the first principal components, where <cite>n_samples</cite>
is the number of samples and <cite>n_components</cite> is the number of the components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like of shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="robpy.pca.base.get_od_cutoff">
<span class="sig-prename descclassname"><span class="pre">robpy.pca.base.</span></span><span class="sig-name descname"><span class="pre">get_od_cutoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orthogonal_distances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/robpy/pca/base.html#get_od_cutoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.base.get_od_cutoff" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-robpy.pca.robpca">
<span id="robpca"></span><h2>ROBPCA<a class="headerlink" href="#module-robpy.pca.robpca" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robpy.pca.robpca.ROBPCAEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robpy.pca.robpca.</span></span><span class="sig-name descname"><span class="pre">ROBPCAEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_min_var_explained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_MCD_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/pca/robpca.html#ROBPCAEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.robpca.ROBPCAEstimator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robpy.pca.base.RobustPCAEstimator" title="robpy.pca.base.RobustPCAEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RobustPCAEstimator</span></code></a></p>
<p>Implementation of ROBPCA algorithm as described in
Hubert, Rousseeuw &amp; Vanden Branden (2005) and Hubert, Rousseeuw &amp; Verdonck (2009)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Number of components to select. If None, it is set during fit to min (X.shape)</p></li>
<li><p><strong>k_min_var_explained</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum variance explained by the n_components
Only used if n_components is None</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – coverage parameter, determines the robustness and efficiency
trade off of the estimator.
Smaller alpha gives more robust but less accurate estimates</p></li>
<li><p><strong>final_MCD_step</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to apply the final MCD step to get maximally
robust estimates. If False, the eigenvectors after projection onto V1 (subspace
determined by points with OD &lt; cutoff) are used as the final estimates.
Defaults to True.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Hubert, Rousseeuw &amp; Vanden Branden (2005),
ROBPCA: A new approach to robust principal component analysis</p></li>
<li><p>Hubert, Rousseeuw &amp; Verdonck (2009) Robust PCA for skewed data and its outlier map</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="robpy.pca.robpca.ROBPCAEstimator.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#robpy.pca.robpca.ROBPCAEstimator" title="robpy.pca.robpca.ROBPCAEstimator"><span class="pre">ROBPCAEstimator</span></a></span></span><a class="reference internal" href="../_modules/robpy/pca/robpca.html#ROBPCAEstimator.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.robpca.ROBPCAEstimator.fit" title="Link to this definition"></a></dt>
<dd><p>Fit the robust PCA model to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray</em>) – Data to fit the model to</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robpy.pca.spca">
<span id="spherical"></span><h2>Spherical<a class="headerlink" href="#module-robpy.pca.spca" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robpy.pca.spca.PCALocantoreEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robpy.pca.spca.</span></span><span class="sig-name descname"><span class="pre">PCALocantoreEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_min_var_explained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/pca/spca.html#PCALocantoreEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.spca.PCALocantoreEstimator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robpy.pca.base.RobustPCAEstimator" title="robpy.pca.base.RobustPCAEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RobustPCAEstimator</span></code></a></p>
<p>Spherical PCA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Number of components to select. If None, it is set during fit to explain the
minimum variance.</p></li>
<li><p><strong>k_min_var_explained</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum variance explained by the n_components
Only used if n_components is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robpy.pca.spca.PCALocantoreEstimator.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#robpy.pca.spca.PCALocantoreEstimator" title="robpy.pca.spca.PCALocantoreEstimator"><span class="pre">PCALocantoreEstimator</span></a></span></span><a class="reference internal" href="../_modules/robpy/pca/spca.html#PCALocantoreEstimator.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.pca.spca.PCALocantoreEstimator.fit" title="Link to this definition"></a></dt>
<dd><p>Fit the robust PCA model to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray</em>) – Data to fit the model to</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robpy.outliers.html" class="btn btn-neutral float-left" title="robpy.outliers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robpy.preprocessing.html" class="btn btn-neutral float-right" title="robpy.preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STAN-Uantwerp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>