<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robpy.preprocessing &mdash; Robpy 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8dde47fa"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="robpy.regression" href="robpy.regression.html" />
    <link rel="prev" title="robpy.pca" href="robpy.pca.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Robpy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="robpy.covariance.html">robpy.covariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.datasets.html">robpy.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.outliers.html">robpy.outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.pca.html">robpy.pca</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">robpy.preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-robpy.preprocessing.data_cleaner">Data Cleaning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#robpy.preprocessing.data_cleaner.DataCleaner"><code class="docutils literal notranslate"><span class="pre">DataCleaner</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-robpy.preprocessing.scaling">Data Scaling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#robpy.preprocessing.scaling.RobustScaler"><code class="docutils literal notranslate"><span class="pre">RobustScaler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-robpy.preprocessing.transfo">Data Transforming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#robpy.preprocessing.transfo.RobustPowerTransformer"><code class="docutils literal notranslate"><span class="pre">RobustPowerTransformer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-robpy.preprocessing.utils">Utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#robpy.preprocessing.utils.wrapping_transformation"><code class="docutils literal notranslate"><span class="pre">wrapping_transformation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robpy.regression.html">robpy.regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.univariate.html">robpy.univariate</a></li>
<li class="toctree-l2"><a class="reference internal" href="robpy.utils.html">robpy.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Robpy</a></li>
      <li class="breadcrumb-item active">robpy.preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/robpy.preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-robpy.preprocessing">
<span id="robpy-preprocessing"></span><h1>robpy.preprocessing<a class="headerlink" href="#module-robpy.preprocessing" title="Link to this heading"></a></h1>
<section id="module-robpy.preprocessing.data_cleaner">
<span id="data-cleaning"></span><h2>Data Cleaning<a class="headerlink" href="#module-robpy.preprocessing.data_cleaner" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robpy.preprocessing.data_cleaner.DataCleaner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robpy.preprocessing.data_cleaner.</span></span><span class="sig-name descname"><span class="pre">DataCleaner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_missing_frac_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_missing_frac_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_unique_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_abs_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_na_first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'automatic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_n_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/preprocessing/data_cleaner.html#DataCleaner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.data_cleaner.DataCleaner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OneToOneFeatureMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></p>
<p>Cleans a dataset before an analysis.</p>
<p>Typically used before DDC, cellMCD, transfo…</p>
<p>based on: [<a class="reference external" href="https://rdrr.io/cran/cellWise/man/checkDataSet.html">https://rdrr.io/cran/cellWise/man/checkDataSet.html</a>]</p>
<p>Initialize DataCleaner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_missing_frac_cols</strong> (<em>float</em><em>, </em><em>optional</em>) – Keep only the columns that have a
proportion of missing values lower than this threshold.
Defaults to 0.5.</p></li>
<li><p><strong>max_missing_frac_rows</strong> (<em>float</em><em>, </em><em>optional</em>) – Keep only the rows that have a
proportion of missing values lower than this threshold.
Defaults to 0.5.</p></li>
<li><p><strong>min_unique_values</strong> (<em>int</em><em>, </em><em>optional</em>) – Any column with min_unique_values or fewer unique
values will be classified as discrete and excluded from the cleaned
dataset.
Defaults to 3.</p></li>
<li><p><strong>min_abs_scale</strong> (<em>float</em><em>, </em><em>optional</em>) – Only columns whose scale is larger than min_abs_scale
will be considered (scale is measure by the mad).
Defaults to 1e-12.</p></li>
<li><p><strong>clean_na_first</strong> (<em>str</em><em>, </em><em>optional</em>) – One out of “automatic”, “columns”, “rows”. Decides which
are first checked for NAs. If “automatic”, columns are checked first if
if p &gt;= 5n, else rows are checked first.
Defaults to “automatic”.</p></li>
<li><p><strong>min_n_rows</strong> (<em>int</em><em>, </em><em>optional</em>) – Integer specifying the minimum number of rows/observations
wanted for the input data.
Defaults to 3.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="robpy.preprocessing.data_cleaner.DataCleaner.dropped_columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dropped_columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#robpy.preprocessing.data_cleaner.DataCleaner.dropped_columns" title="Link to this definition"></a></dt>
<dd><p>Return the columns names that were dropped during the cleaning process.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotFittedError</strong> – if the dropped column attributes weren’t set yet.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping from reason for dropping to list of column names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robpy.preprocessing.data_cleaner.DataCleaner.dropped_rows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dropped_rows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#robpy.preprocessing.data_cleaner.DataCleaner.dropped_rows" title="Link to this definition"></a></dt>
<dd><p>Return the rows indices that were dropped during the cleaning process.
:raises NotFittedError: if the dropped row attributes weren’t set yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>mapping from reason for dropping to list of row indices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.preprocessing.data_cleaner.DataCleaner.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/preprocessing/data_cleaner.html#DataCleaner.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.data_cleaner.DataCleaner.fit" title="Link to this definition"></a></dt>
<dd><p>X (pd.DataFrame): input dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.preprocessing.data_cleaner.DataCleaner.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/preprocessing/data_cleaner.html#DataCleaner.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.data_cleaner.DataCleaner.transform" title="Link to this definition"></a></dt>
<dd><p>X (pd.DataFrame): input dataset.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robpy.preprocessing.scaling">
<span id="data-scaling"></span><h2>Data Scaling<a class="headerlink" href="#module-robpy.preprocessing.scaling" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robpy.preprocessing.scaling.RobustScaler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robpy.preprocessing.scaling.</span></span><span class="sig-name descname"><span class="pre">RobustScaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale_estimator:</span> <span class="pre">~robpy.univariate.base.RobustScaleEstimator</span> <span class="pre">=</span> <span class="pre">&lt;robpy.univariate.mcd.UnivariateMCDEstimator</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_centering:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_scaling:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/preprocessing/scaling.html#RobustScaler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.scaling.RobustScaler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OneToOneFeatureMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></p>
<p>Scaling features using a RobustScaleEstimator</p>
<dl class="py method">
<dt class="sig sig-object py" id="robpy.preprocessing.scaling.RobustScaler.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_nan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/preprocessing/scaling.html#RobustScaler.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.scaling.RobustScaler.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.preprocessing.scaling.RobustScaler.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/preprocessing/scaling.html#RobustScaler.inverse_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.scaling.RobustScaler.inverse_transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.preprocessing.scaling.RobustScaler.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/preprocessing/scaling.html#RobustScaler.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.scaling.RobustScaler.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-robpy.preprocessing.transfo">
<span id="data-transforming"></span><h2>Data Transforming<a class="headerlink" href="#module-robpy.preprocessing.transfo" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robpy.preprocessing.transfo.RobustPowerTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robpy.preprocessing.transfo.</span></span><span class="sig-name descname"><span class="pre">RobustPowerTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'boxcox'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'yeojohnson'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'auto'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'yeojohnson'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(-4.0,</span> <span class="pre">6.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/preprocessing/transfo.html#RobustPowerTransformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.transfo.RobustPowerTransformer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OneToOneFeatureMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></p>
<p>Apply a robust power transformation using reweighted maximum likelihood to transform the
features closer to normality. Uses the Box-Cox or the Yeo-Johnson transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>-</em>) – method used for the power transformation.
Can be “boxcox” for Box-Cox, “yeojohnson” for Yeo-Johnson, or “auto”
for best objective solution. Box-Cox can only be used for strictly
positive features. Defaults to “auto”.</p></li>
<li><p><strong>standardize</strong> (<em>-</em>) – whether to standardize the features before and after
the power transformation. Defaults to True.</p></li>
<li><p><strong>quantile</strong> (<em>-</em>) – quantile used to calculate the weights. Defaults to 0.99.</p></li>
<li><p><strong>nsteps</strong> (<em>-</em>) – number of steps used in the reweighted maximum likelihood.
Defaults to 2.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robpy.preprocessing.transfo.RobustPowerTransformer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robpy/preprocessing/transfo.html#RobustPowerTransformer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.transfo.RobustPowerTransformer.fit" title="Link to this definition"></a></dt>
<dd><p>Calculates lambda, the transformation parameter depending on the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>np.array</em>) – data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.preprocessing.transfo.RobustPowerTransformer.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/robpy/preprocessing/transfo.html#RobustPowerTransformer.inverse_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.transfo.RobustPowerTransformer.inverse_transform" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Transforms the data back using inverse Yeo-Johnson/Box-cox, the previously fitted lambda</dt><dd><p>estimate and the corresponding method are used.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>np.array</em>) – data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robpy.preprocessing.transfo.RobustPowerTransformer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/robpy/preprocessing/transfo.html#RobustPowerTransformer.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.transfo.RobustPowerTransformer.transform" title="Link to this definition"></a></dt>
<dd><p>Transforms the data using the calculated lambda estimate and the corresponding method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>np.array</em>) – data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robpy.preprocessing.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-robpy.preprocessing.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="robpy.preprocessing.utils.wrapping_transformation">
<span class="sig-prename descclassname"><span class="pre">robpy.preprocessing.utils.</span></span><span class="sig-name descname"><span class="pre">wrapping_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">X:</span> <span class="pre">~numpy.ndarray,</span> <span class="pre">b:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1.5,</span> <span class="pre">c:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">4.0,</span> <span class="pre">q1:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1.540793,</span> <span class="pre">q2:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.8622731,</span> <span class="pre">rescale:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">location_estimator:</span> <span class="pre">~typing.Callable[[~numpy.ndarray,</span> <span class="pre">int],</span> <span class="pre">~numpy.ndarray]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">median&gt;,</span> <span class="pre">scale_estimator:</span> <span class="pre">~typing.Callable[[~numpy.ndarray,</span> <span class="pre">int],</span> <span class="pre">~numpy.ndarray]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">median_abs_deviation&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/robpy/preprocessing/utils.html#wrapping_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robpy.preprocessing.utils.wrapping_transformation" title="Link to this definition"></a></dt>
<dd><p>Implementation of wrapping using this transformation function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Psi_{b, c}(z) =
\begin{cases}
  z &amp; if \  0 \leq |z| &lt; b \\
  q_1 \tanh\left(q_2 (c - |z|)\right) \mathrm{sign}(z) &amp; if \  b \leq |z| \leq c \\
  0  &amp; if \   c &lt; |z|
\end{cases}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – data to be transformed, must have shape (N, D)</p></li>
<li><p><strong>b</strong> – lower cutoff</p></li>
<li><p><strong>c</strong> – upper cutoff</p></li>
<li><p><strong>q1</strong> – transformation parameters (see formula)</p></li>
<li><p><strong>q2</strong> – transformation parameters (see formula)</p></li>
<li><p><strong>rescale</strong> – whether to rescale the wrapped data so the robust location and scale
of the transformed data are the same as the original data</p></li>
<li><p><strong>locations</strong> – location estimates of the columns of X (optional)</p></li>
<li><p><strong>scales</strong> – scale estimates of the columns of X (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed data</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robpy.pca.html" class="btn btn-neutral float-left" title="robpy.pca" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robpy.regression.html" class="btn btn-neutral float-right" title="robpy.regression" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STAN-Uantwerp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>