robpy.univariate
========================

.. automodule:: robpy.univariate
   :members:
   :undoc-members:
   :show-inheritance:

Base
----------------
.. automodule:: robpy.univariate.base
   :members:
   :undoc-members:
   :show-inheritance:

Minimum Covariance Determinant
-------------------------------
.. automodule:: robpy.univariate.mcd
   :members:
   :undoc-members:
   :show-inheritance:

Onestep M-estimator
---------------------
.. automodule:: robpy.univariate.onestep_m
   :members:
   :undoc-members:
   :show-inheritance:

Qn Estimator
---------------------
.. automodule:: robpy.univariate.qn
   :members:
   :undoc-members:
   :show-inheritance:

Tau Estimator
---------------------
.. automodule:: robpy.univariate.tau
   :members:
   :undoc-members:
   :show-inheritance:
