robpy.covariance
========================

.. automodule:: robpy.covariance
   :members: 
   :undoc-members:

Base 
--------
.. automodule:: robpy.covariance.base
   :members: 
   :undoc-members:   

Cell MCD
-----------
.. automodule:: robpy.covariance.cellmcd
   :members: 
   :undoc-members:

.. automodule:: robpy.covariance.initial_ddcw
   :members: 
   :undoc-members:

Kendall's Tau
---------------
.. automodule:: robpy.covariance.kendall
   :members: 
   :undoc-members:

Minumum Covariance Determinant
--------------------------------
.. automodule:: robpy.covariance.mcd
   :members: 
   :undoc-members:

Orthogonalized Gnanadesikan-Kettenring
----------------------------------------
.. automodule:: robpy.covariance.ogk
   :members: 
   :undoc-members:

Wrapping Covariance
---------------------
.. automodule:: robpy.covariance.wrapping
   :members: 
   :undoc-members:

