robpy.regression
========================

.. automodule:: robpy.regression
   :members: 
   :undoc-members:
   :show-inheritance:

Base
----------------
.. automodule:: robpy.regression.base
   :members:
   :undoc-members:
   :show-inheritance:

Least Trimmed Squares
-----------------------

.. automodule:: robpy.regression.lts
   :members:
   :undoc-members:
   :show-inheritance:

S Estimator 
----------------
.. automodule:: robpy.regression.s_estimator
   :members: 
   :undoc-members:
   :show-inheritance:

MM_estimator
----------------
.. automodule:: robpy.regression.mm_estimator
   :members: 
   :undoc-members:
   :show-inheritance: